# movie-list-angularjs-sample

AngularJS sample code to get movie Collection info and drill down to Credit info.

## API key

You need to get API key and edit in app.js code. API key is from TheMovieDb.org. You can get API key from API menu after logon.

* [Account Sign-up](https://www.themoviedb.org/account/signup)

## API

* [API Doc](http://docs.themoviedb.apiary.io/)

## Known issues

* Some string are still in mock data and not from API.
* HOVER on left menu is not synced well.

## Thank you

Thank you very much for checking this repository.

